@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名称：成都市中和中学初中部安和校区
学校地址：中国四川省成都市双流区康和东四街169号
举报途径：成都市12345
举报正文：成都市中和中学安和校区初中部初三年级每周天以周末托管的名义进行补课，内容为老师发卷子然后学生做完再评讲。
补课时间为每周天早上九点到晚八点十分
收费情况：暂未收费


@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名：龙茗镇初级中学
违规行为：实验班周六留校，周末只放不到24小时
龙茗镇教育局：0771-3530177
天等县教育局：0771-3521180
崇左市教育局：0771-7835759

@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名称:河南省济源市第一中学
地址:济源市
电话号码:
济源教育局：
0391-6633733
河南基础教育处电话：
0371-69691083
0371-69691896
济源市市民热线：0391-6812345
违规行为:济源市第一中学在双休期间，不放假，连着上两周，违规组织高二学生进行补课。
收费情况:不收费
对象：高二
诉求：恢复每周是正常休息

@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名称：福建省漳平第一中学
办学性质：公立中学
学校地址：福建省龙岩市漳平市江滨路412号
电话举报：
福建教育厅电话
0591-87822232
漳平市教育局电话
0597-7533862
福建省人民政府教育督导办公室0591-87091511
违规行为：要求高三学生（高一高二各年段情况不同）在10月3号下午6点20分至10月7号下午6点20分到校按正常作息开始自主学习活动，晚上正常晚自习到10点，安排老师看班并自主安排学习内容（其实就是名义自习，实则上课），请假名单需上报学校
范围：全体高三生
诉求：正常按法定节假日安排放完国庆假期