@小灵bot 本人承诺下列信息均为本人自愿自主提供，且确保信息真实
委托截止时间： 合法
互助截止时间：合法
学校名称：合法
学校性质： 合法
学校地址： 合法
电话举报：合法
违规行为： 合法
收费情况：合法
诉求：合法

@小灵bot 本人承诺下列信息均为本人自愿自主提供，且确保信息真实
委托截止时间： 这是一个真实的事例
互助截止时间：这是一个真实的事例
学校名称：这是一个真实的事例
学校性质： 这是一个真实的事例
学校地址： 这是一个真实的事例
电话举报：这是一个真实的事例018-114511
违规行为： 这是一个真实的事例8.4-8.20，初二
收费情况：这是一个真实的事例
诉求：这是一个真实的事例

@小灵bot 以下信息均为本人自愿自主提供，且保证信息真实
截止时间：8月29号 
互助截止时间：8月29号 
学校名称：黄石市第七中学  （高中部）
学校性质： 公办学校
学校地址：湖北省-黄石市-黄石港区-延安路49号
电话举报：（010）6353720
 （027）8732812
（027）12345
开学年级：高三
违规行为： 暑假补课培训，必须强制参加，请假必须要医院证明，不然按旷课处理
补课时间：8月12号到8月29号
收费要求：不明
诉求：取消补课

@小灵bot 委托截止时间： 2024年8月10号上午8点
互助截止时间：（选填，如有） 2024年8月7号上午8点
学校名称：  吴家山中学
补课年级：高一
学校性质： 公办高中
学校地址： 湖北省武汉市东西湖区
湖北省教育厅电话举报：051587328126
违规行为：要求学生8.4强制提前开学
收费情况：不收费
诉求： 停止私自补课行为，停止违规补课

@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名称：成都市中和中学初中部安和校区
学校地址：中国四川省成都市双流区康和东四街169号
举报途径：成都市12345
举报正文：成都市中和中学安和校区初中部初三年级每周天以周末托管的名义进行补课，内容为老师发卷子然后学生做完再评讲。
补课时间为每周天早上九点到晚八点十分
收费情况：暂未收费


@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名：龙茗镇初级中学
违规行为：实验班周六留校，周末只放不到24小时
龙茗镇教育局：0771-3530177
天等县教育局：0771-3521180
崇左市教育局：0771-7835759

@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名称:河南省济源市第一中学
地址:济源市
电话号码:
济源教育局：
0391-6633733
河南基础教育处电话：
0371-69691083
0371-69691896
济源市市民热线：0391-6812345
违规行为:济源市第一中学在双休期间，不放假，连着上两周，违规组织高二学生进行补课。
收费情况:不收费
对象：高二
诉求：恢复每周是正常休息

@小灵bot 
下列信息均为本人自愿自主提供，且确保信息真实
学校名称：福建省漳平第一中学
办学性质：公立中学
学校地址：福建省龙岩市漳平市江滨路412号
电话举报：
福建教育厅电话
0591-87822232
漳平市教育局电话
0597-7533862
福建省人民政府教育督导办公室0591-87091511
违规行为：要求高三学生（高一高二各年段情况不同）在10月3号下午6点20分至10月7号下午6点20分到校按正常作息开始自主学习活动，晚上正常晚自习到10点，安排老师看班并自主安排学习内容（其实就是名义自习，实则上课），请假名单需上报学校
范围：全体高三生
诉求：正常按法定节假日安排放完国庆假期